[DEFAULT]
module=config.generator
module=context
module=flakes
module=install_venv_common
module=local
module=loopingcall
module=notifier
module=patch_tox_venv
module=periodic_task
module=policy
module=redhat-eventlet.patch
module=rpc

# The base module to hold the copy of openstack.common
base=sysinv
